# food-ordering-system

./: .dockerignore  .gitignore  CHANGELOG_FROM_SOURCES.md  README.md  docker-compose.yml  pom.xml  tatus
.github/workflows/: order-service-ci-cd.yml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/example/apigateway/config/: RestTemplateConfig.java
api-gateway/src/main/java/com/example/apigateway/controller/: GatewayController.java
api-gateway/src/main/resources/: application.properties
customer-service/: Dockerfile  pom.xml
customer-service/src/main/java/com/example/customerservice/: CustomerServiceApplication.java
customer-service/src/main/java/com/example/customerservice/config/: DataInitializer.java  GrpcServerConfig.java
customer-service/src/main/java/com/example/customerservice/controller/: CustomerController.java
customer-service/src/main/java/com/example/customerservice/dto/: CustomerResponse.java
customer-service/src/main/java/com/example/customerservice/entity/: Customer.java
customer-service/src/main/java/com/example/customerservice/grpcservice/: CustomerGrpcServiceImpl.java
customer-service/src/main/java/com/example/customerservice/repository/: CustomerRepository.java
customer-service/src/main/java/com/example/customerservice/service/: CustomerService.java
customer-service/src/main/proto/: customer.proto
customer-service/src/main/resources/: application.properties
delivery-service/: .dockerignore  Dockerfile  pom.xml
delivery-service/src/main/java/com/example/deliveryservice/: DeliveryServiceApplication.java
delivery-service/src/main/java/com/example/deliveryservice/config/: MessagingConfig.java
delivery-service/src/main/java/com/example/deliveryservice/controller/: DeliveryController.java
delivery-service/src/main/java/com/example/deliveryservice/entity/: Delivery.java
delivery-service/src/main/java/com/example/deliveryservice/event/: DeliveryEventConsumer.java
delivery-service/src/main/java/com/example/deliveryservice/repository/: DeliveryRepository.java
delivery-service/src/main/java/com/example/deliveryservice/service/: DeliveryTrackingService.java
delivery-service/src/main/resources/: application.properties
k8s/: order-service-deployment.yaml
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/example/notificationservice/config/: MessagingConfig.java
notification-service/src/main/java/com/example/notificationservice/controller/: NotificationController.java
notification-service/src/main/java/com/example/notificationservice/entity/: NotificationLog.java
notification-service/src/main/java/com/example/notificationservice/event/: NotificationConsumer.java
notification-service/src/main/java/com/example/notificationservice/repository/: NotificationLogRepository.java
notification-service/src/main/resources/: application.properties
order-service/: pom.xml
order-service/src/main/java/com/example/orderservice/client/: CustomerClient.java  RestaurantClient.java
order-service/src/main/java/com/example/orderservice/config/: GrpcClientConfig.java  RabbitMQConfig.java
order-service/src/main/java/com/example/orderservice/controller/: OrderController.java  OrderGraphQLController.java
order-service/src/main/java/com/example/orderservice/dto/: CreateOrderRequest.java  CustomerResponse.java  MenuItemResponse.java  OrderResponse.java
order-service/src/main/java/com/example/orderservice/entity/: Order.java
order-service/src/main/java/com/example/orderservice/event/: OrderEventConsumer.java  OrderEventPublisher.java
order-service/src/main/java/com/example/orderservice/repository/: OrderRepository.java
order-service/src/main/java/com/example/orderservice/saga/: SagaStatus.java
order-service/src/main/proto/: customer.proto
order-service/src/main/resources/: application.properties
order-service/src/main/resources/graphql/: schema.graphqls
payment-service/: Dockerfile  pom.xml
payment-service/src/main/java/com/example/paymentservice/: PaymentServiceApplication.java
payment-service/src/main/resources/: application.properties
postman/: FoodOrderingSystem.postman_collection.json
restaurant-service/: pom.xml
restaurant-service/src/main/java/com/example/restaurantservice/: RestaurantServiceApplication.java
restaurant-service/src/main/resources/: application.properties
(+12 files in other folders)
