<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.example</groupId>
    <artifactId>food-ordering-system-final</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>Food Ordering System Final Monorepo</name>
    <modules>
        <module>customer-service</module>
        <module>restaurant-service</module>
        <module>order-service</module>
        <module>payment-service</module>
        <module>delivery-service</module>
        <module>notification-service</module>
        <module>api-gateway</module>
    </modules>
</project>
